<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
    
</head>

<body>
    <h1>BIO DATA</h1>
    <h2>Full name:Akash km</h2>
    <h2>DOB : 02/03/2002</h2>
    <h2>PLACE : KOZHIKODE</h2>
    <h2>MAIL ID : akashmanoj999@gmail.com</h2>
    <h2>EDUCATION QUALIFICATION : B.TECH</h2>
    <h2>SKILLS : FULL STACK DEVELOPER</h2>
    <h3>HOBBIES : PLAYING FOOTBALL</h3>


</body>
</html>